# Fri Apr 10 00:59:40 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\designer\FFT_APB_Wrapper\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\synthesis\FFT_APB_Wrapper_scck.rpt 
Printing clock  summary report in "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\synthesis\FFT_APB_Wrapper_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\alpha_max_plus_beta_min.vhd":144:8:144:9|Removing sequential instance o_flow_sig (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=21  set on top level netlist FFT_APB_Wrapper

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)



Clock Summary
******************

          Start                    Requested     Requested     Clock        Clock                   Clock
Level     Clock                    Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------------
0 -       FFT_APB_Wrapper|PCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     666  
=========================================================================================================



Clock Load Summary
***********************

                         Clock     Source         Clock Pin          Non-clock Pin     Non-clock Pin
Clock                    Load      Pin            Seq Example        Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------
FFT_APB_Wrapper|PCLK     666       PCLK(port)     FFT_out_r_en.C     -                 -            
====================================================================================================

@W: MT530 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|Found inferred clock FFT_APB_Wrapper|PCLK which controls 666 sequential elements including FFT_Core.FFT_Sample_Loader_0.ram_adr_start_sig[9:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\synthesis\FFT_APB_Wrapper.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

Encoding state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|There are no possible illegal states for state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader)); safe FSM implementation is not required.
Encoding state machine stage_state[0:2] (in view: work.FFT_Transformer(architecture_fft_transformer))
original code -> new code
   01 -> 00
   10 -> 01
   11 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 10 00:59:41 2020

###########################################################]
