# Thu Apr 23 03:41:52 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2737R, Built Jan 20 2020 09:12:46


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 127MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 127MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 127MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 127MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft.vhd":330:8:330:9|Removing sequential instance FFT_AHB_Wrapper_0.FFT_Core.o_comp_ram_stable because it is equivalent to instance FFT_AHB_Wrapper_0.FFT_Core.i_comp_ram_stable. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[0] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[1] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[5] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[6] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[7] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[8] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[9] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[10] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[11] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[16] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[17] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[18] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[19] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[20] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[21] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[22] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[23] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[24] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[25] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[26] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[27] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[28] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[29] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[30] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[31] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":315:8:315:9|Register bit CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SDATASELInt[16] (in view view:work.FFT_Accel_system(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Register bit CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHTRANS[0] (in view view:work.FFT_Accel_system(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine arbRegSMCurrentState[0:15] (in view: coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavestage.vhd":127:8:127:9|Removing sequential instance masterDataInProg[1] (in view: coreahblite_lib.COREAHBLITE_SLAVESTAGE_1(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavestage.vhd":127:8:127:9|Removing sequential instance masterDataInProg[2] (in view: coreahblite_lib.COREAHBLITE_SLAVESTAGE_1(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavestage.vhd":127:8:127:9|Removing sequential instance masterDataInProg[3] (in view: coreahblite_lib.COREAHBLITE_SLAVESTAGE_1(trans)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine arbRegSMCurrentState[0:15] (in view: coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[15] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_1.slave_arbiter.arbRegSMCurrentState[0] is reduced to a combinational gate by constant propagation.
@W: MO197 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing FSM register arbRegSMCurrentState[1] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) because its output is a constant.
@W: MO197 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing FSM register arbRegSMCurrentState[5] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) because its output is a constant.
@W: MO197 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing FSM register arbRegSMCurrentState[9] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) because its output is a constant.
@W: MO197 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing FSM register arbRegSMCurrentState[13] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) because its output is a constant.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[6] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[10] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_1(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine ahb_state[0:2] (in view: work.FFT_AHB_Wrapper(architecture_fft_ahb_wrapper))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\alpha_max_plus_beta_min.vhd":144:8:144:9|Removing sequential instance Alpha_Max_plus_Beta_Min_0.result[8] (in view: work.FFT_AHB_Wrapper(architecture_fft_ahb_wrapper)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|There are no possible illegal states for state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader)); safe FSM implementation is not required.
@N: MO231 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|Found counter in view:work.FFT_Sample_Loader(architecture_fft_sample_loader) instance ram_adr_start_sig[9:0] 
@N: MO231 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|Found counter in view:work.FFT_Sample_Loader(architecture_fft_sample_loader) instance mem_adr[9:0] 
Encoding state machine stage_state[0:2] (in view: work.FFT_Transformer(architecture_fft_transformer))
original code -> new code
   01 -> 00
   10 -> 01
   11 -> 10
@N: MO231 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|Found counter in view:work.FFT_Transformer(architecture_fft_transformer) instance dft_cnt[8:0] 
@N: MO231 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|Found counter in view:work.FFT_Transformer(architecture_fft_transformer) instance bfly_cnt[8:0] 
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":469:8:469:9|Register bit bf0_twiddle_sin_imag[8] (in view view:work.FFT_Transformer(architecture_fft_transformer)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":392:19:392:38|Found 9 by 9 bit equality operator ('==') p_sub_DFT_BFly_manager\.un26_ram_ready_sig (in view: work.FFT_Transformer(architecture_fft_transformer))
@N: MF179 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":396:23:396:40|Found 9 by 9 bit equality operator ('==') p_sub_DFT_BFly_manager\.un29_ram_ready_sig (in view: work.FFT_Transformer(architecture_fft_transformer))
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":294:8:294:9|Removing instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.stage_0_cur because it is equivalent to instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.dft_max[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 178MB peak: 178MB)


Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 182MB peak: 182MB)

@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[8] because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[12] because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[4] because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavestage.vhd":127:8:127:9|Removing instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.masterDataInProg[3] because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.masterDataInProg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavestage.vhd":127:8:127:9|Removing instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.masterDataInProg[2] because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.masterDataInProg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[5] because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[9] because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[13] because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[1] (in view: work.FFT_Accel_system(rtl)) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[0] (in view: work.FFT_Accel_system(rtl)) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavestage.vhd":127:8:127:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.masterDataInProg[1] (in view: work.FFT_Accel_system(rtl)) because it does not drive other instances.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 184MB peak: 184MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 184MB peak: 184MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 184MB peak: 184MB)

@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10] because it is equivalent to instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[6] (in view: work.FFT_Accel_system(rtl)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 184MB peak: 184MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 184MB peak: 185MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 184MB peak: 185MB)

@N: MO106 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\twiddle_table.vhd":215:37:215:46|Found ROM FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.Twiddle_table_0.sin_twid_1[16:0] (in view: work.FFT_Accel_system(rtl)) with 512 words by 17 bits.

Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 188MB peak: 190MB)


Finished technology mapping (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 212MB peak: 212MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:09s		    -4.48ns		1721 /       767
   2		0h:00m:09s		    -4.23ns		1574 /       767
   3		0h:00m:09s		    -4.40ns		1574 /       767

   4		0h:00m:10s		    -4.25ns		1577 /       767
   5		0h:00m:10s		    -4.20ns		1577 /       767
   6		0h:00m:10s		    -4.19ns		1577 /       767
   7		0h:00m:10s		    -4.20ns		1577 /       767
   8		0h:00m:10s		    -4.21ns		1577 /       767


   9		0h:00m:10s		    -3.77ns		1578 /       767
@N: FP130 |Promoting Net MSS_HPMS_READY_int_arst on CLKINT  I_647 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 214MB peak: 214MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 214MB peak: 214MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 776 clock pin(s) of sequential element(s)
0 instances converted, 776 sequential instances remain driven by gated/generated clocks

=================================================== Non-Gated/Non-Generated Clocks ===================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                               
--------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0003       GMII_RX_CLK         port                   1          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST
======================================================================================================================================
================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element                          Drive Element Type     Fanout     Sample Instance                                                    Explanation                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FFT_Accel_system_sb_0.CCC_0.CCC_INST     CCC                    775        FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
@K:CKID0002       FFT_Accel_system_sb_0.CCC_0.CCC_INST     CCC                    1          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 181MB peak: 215MB)

Writing Analyst data base E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\synwork\FFT_Accel_system_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 213MB peak: 215MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 214MB peak: 215MB)


Start final timing analysis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 209MB peak: 215MB)

@W: MT246 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\work\fft_accel_system_sb\ccc_0\fft_accel_system_sb_ccc_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock FFT_Accel_system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock FFT_Accel_system_sb_0/CCC_0/GL0 with period 10.00ns 
@N: MT615 |Found clock FFT_Accel_system_sb_0/CCC_0/GL1 with period 8.00ns 
@W: MT420 |Found inferred clock FFT_Accel_system|GMII_RX_CLK with period 10.00ns. Please declare a user-defined clock on port GMII_RX_CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Apr 23 03:42:06 2020
#


Top view:               FFT_Accel_system
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\designer\FFT_Accel_system\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.713

                                                           Requested     Estimated     Requested     Estimated                Clock                                                                       Clock              
Starting Clock                                             Frequency     Frequency     Period        Period        Slack      Type                                                                        Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0/CCC_0/GL0                            100.0 MHz     85.4 MHz      10.000        11.713        -1.713     generated (from FFT_Accel_system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
FFT_Accel_system_sb_0/CCC_0/GL1                            125.0 MHz     NA            8.000         NA            NA         generated (from FFT_Accel_system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
FFT_Accel_system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      NA            20.000        NA            NA         declared                                                                    default_clkgroup   
FFT_Accel_system|GMII_RX_CLK                               100.0 MHz     NA            10.000        NA            NA         inferred                                                                    Inferred_clkgroup_0
System                                                     100.0 MHz     NA            10.000        NA            NA         system                                                                      system_clkgroup    
=============================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0/CCC_0/GL0  FFT_Accel_system_sb_0/CCC_0/GL0  |  10.000      -1.713  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FFT_Accel_system_sb_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                                                                Starting                                                                                                                   Arrival           
Instance                                                                        Reference                           Type        Pin                Net                                                     Time        Slack 
                                                                                Clock                                                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                  FFT_Accel_system_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[15]     FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[15]     3.580       -1.713
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                  FFT_Accel_system_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[13]     FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[13]     3.647       -1.712
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                  FFT_Accel_system_sb_0/CCC_0/GL0     MSS_010     F_HM0_TRANS1       FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HTRANS[1]     3.740       -1.534
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                  FFT_Accel_system_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[14]     FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[14]     3.652       -1.372
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                  FFT_Accel_system_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[12]     FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[12]     3.677       -1.333
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SDATASELInt[10]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE         Q                  SDATASELInt[10]                                         0.087       1.106 
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SDATASELInt[11]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE         Q                  SDATASELInt[11]                                         0.087       1.207 
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.masterRegAddrSel     FFT_Accel_system_sb_0/CCC_0/GL0     SLE         Q                  masterRegAddrSel                                        0.108       1.209 
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SDATASELInt[12]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE         Q                  SDATASELInt[12]                                         0.087       1.289 
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SDATASELInt[13]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE         Q                  SDATASELInt[13]                                         0.087       1.332 
=============================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                   Required           
Instance                             Reference                           Type     Pin     Net                   Time         Slack 
                                     Clock                                                                                         
-----------------------------------------------------------------------------------------------------------------------------------
FFT_AHB_Wrapper_0.HRDATA_sig[0]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE      D       HRDATA_sig_11[0]      9.745        -1.713
FFT_AHB_Wrapper_0.HRDATA_sig[1]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE      D       HRDATA_sig_11[1]      9.745        -1.713
FFT_AHB_Wrapper_0.HRDATA_sig[2]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE      D       HRDATA_sig_11[2]      9.745        -1.713
FFT_AHB_Wrapper_0.HRDATA_sig[3]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE      D       HRDATA_sig_11[3]      9.745        -1.713
FFT_AHB_Wrapper_0.HRDATA_sig[4]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE      D       HRDATA_sig_11[4]      9.745        -1.713
FFT_AHB_Wrapper_0.HRDATA_sig[5]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE      D       HRDATA_sig_11[5]      9.745        -1.713
FFT_AHB_Wrapper_0.HRDATA_sig[8]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE      D       HRDATA_sig_11[8]      9.745        -1.713
FFT_AHB_Wrapper_0.HRDATA_sig[6]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE      D       HRDATA_sig_11[6]      9.745        -1.652
FFT_AHB_Wrapper_0.HRDATA_sig[7]      FFT_Accel_system_sb_0/CCC_0/GL0     SLE      D       HRDATA_sig_11[7]      9.745        -1.652
FFT_AHB_Wrapper_0.HRDATA_sig[10]     FFT_Accel_system_sb_0/CCC_0/GL0     SLE      D       HRDATA_sig_11[10]     9.745        -1.241
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      11.458
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.713

    Number of logic level(s):                7
    Starting point:                          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            FFT_AHB_Wrapper_0.HRDATA_sig[0] / D
    The start point is clocked by            FFT_Accel_system_sb_0/CCC_0/GL0 [rising] on pin CLK_BASE
    The end   point is clocked by            FFT_Accel_system_sb_0/CCC_0/GL0 [rising] on pin CLK

Instance / Net                                                                                                           Pin                Pin               Arrival     No. of    
Name                                                                                                         Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                                               MSS_010     F_HM0_ADDR[15]     Out     3.580     3.580       -         
FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[15]                                                          Net         -                  -       0.497     -           2         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[15]                                 CFG3        B                  In      -         4.077       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[15]                                 CFG3        Y                  Out     0.165     4.241       -         
M0GATEDHADDR[15]                                                                                             Net         -                  -       1.161     -           18        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2_sx[0]                               CFG4        D                  In      -         5.403       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2_sx[0]                               CFG4        Y                  Out     0.271     5.674       -         
SADDRSEL_0_a2_sx[0]                                                                                          Net         -                  -       0.248     -           1         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2[0]                                  CFG2        A                  In      -         5.923       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2[0]                                  CFG2        Y                  Out     0.100     6.023       -         
xhdl1221[0]                                                                                                  Net         -                  -       0.896     -           7         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNIP3621[2]     CFG4        C                  In      -         6.918       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNIP3621[2]     CFG4        Y                  Out     0.210     7.128       -         
N_249_i                                                                                                      Net         -                  -       1.017     -           9         
FFT_AHB_Wrapper_0.FFT_Core.g0_5                                                                              CFG4        B                  In      -         8.145       -         
FFT_AHB_Wrapper_0.FFT_Core.g0_5                                                                              CFG4        Y                  Out     0.164     8.310       -         
HADDR_S_sig_3[1]                                                                                             Net         -                  -       1.369     -           40        
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11_sn_m7                                               CFG4        D                  In      -         9.679       -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11_sn_m7                                               CFG4        Y                  Out     0.288     9.967       -         
HRDATA_sig_11_sn_N_8                                                                                         Net         -                  -       1.017     -           9         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[0]                                                  CFG3        C                  In      -         10.984      -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[0]                                                  CFG3        Y                  Out     0.226     11.210      -         
HRDATA_sig_11[0]                                                                                             Net         -                  -       0.248     -           1         
FFT_AHB_Wrapper_0.HRDATA_sig[0]                                                                              SLE         D                  In      -         11.458      -         
====================================================================================================================================================================================
Total path delay (propagation time + setup) of 11.713 is 5.259(44.9%) logic and 6.455(55.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      11.458
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.713

    Number of logic level(s):                7
    Starting point:                          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            FFT_AHB_Wrapper_0.HRDATA_sig[2] / D
    The start point is clocked by            FFT_Accel_system_sb_0/CCC_0/GL0 [rising] on pin CLK_BASE
    The end   point is clocked by            FFT_Accel_system_sb_0/CCC_0/GL0 [rising] on pin CLK

Instance / Net                                                                                                           Pin                Pin               Arrival     No. of    
Name                                                                                                         Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                                               MSS_010     F_HM0_ADDR[15]     Out     3.580     3.580       -         
FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[15]                                                          Net         -                  -       0.497     -           2         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[15]                                 CFG3        B                  In      -         4.077       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[15]                                 CFG3        Y                  Out     0.165     4.241       -         
M0GATEDHADDR[15]                                                                                             Net         -                  -       1.161     -           18        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2_sx[0]                               CFG4        D                  In      -         5.403       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2_sx[0]                               CFG4        Y                  Out     0.271     5.674       -         
SADDRSEL_0_a2_sx[0]                                                                                          Net         -                  -       0.248     -           1         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2[0]                                  CFG2        A                  In      -         5.923       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2[0]                                  CFG2        Y                  Out     0.100     6.023       -         
xhdl1221[0]                                                                                                  Net         -                  -       0.896     -           7         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNIP3621[2]     CFG4        C                  In      -         6.918       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNIP3621[2]     CFG4        Y                  Out     0.210     7.128       -         
N_249_i                                                                                                      Net         -                  -       1.017     -           9         
FFT_AHB_Wrapper_0.FFT_Core.g0_5                                                                              CFG4        B                  In      -         8.145       -         
FFT_AHB_Wrapper_0.FFT_Core.g0_5                                                                              CFG4        Y                  Out     0.164     8.310       -         
HADDR_S_sig_3[1]                                                                                             Net         -                  -       1.369     -           40        
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11_sn_m7                                               CFG4        D                  In      -         9.679       -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11_sn_m7                                               CFG4        Y                  Out     0.288     9.967       -         
HRDATA_sig_11_sn_N_8                                                                                         Net         -                  -       1.017     -           9         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[2]                                                  CFG3        C                  In      -         10.984      -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[2]                                                  CFG3        Y                  Out     0.226     11.210      -         
HRDATA_sig_11[2]                                                                                             Net         -                  -       0.248     -           1         
FFT_AHB_Wrapper_0.HRDATA_sig[2]                                                                              SLE         D                  In      -         11.458      -         
====================================================================================================================================================================================
Total path delay (propagation time + setup) of 11.713 is 5.259(44.9%) logic and 6.455(55.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      11.458
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.713

    Number of logic level(s):                7
    Starting point:                          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            FFT_AHB_Wrapper_0.HRDATA_sig[3] / D
    The start point is clocked by            FFT_Accel_system_sb_0/CCC_0/GL0 [rising] on pin CLK_BASE
    The end   point is clocked by            FFT_Accel_system_sb_0/CCC_0/GL0 [rising] on pin CLK

Instance / Net                                                                                                           Pin                Pin               Arrival     No. of    
Name                                                                                                         Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                                               MSS_010     F_HM0_ADDR[15]     Out     3.580     3.580       -         
FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[15]                                                          Net         -                  -       0.497     -           2         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[15]                                 CFG3        B                  In      -         4.077       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[15]                                 CFG3        Y                  Out     0.165     4.241       -         
M0GATEDHADDR[15]                                                                                             Net         -                  -       1.161     -           18        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2_sx[0]                               CFG4        D                  In      -         5.403       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2_sx[0]                               CFG4        Y                  Out     0.271     5.674       -         
SADDRSEL_0_a2_sx[0]                                                                                          Net         -                  -       0.248     -           1         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2[0]                                  CFG2        A                  In      -         5.923       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2[0]                                  CFG2        Y                  Out     0.100     6.023       -         
xhdl1221[0]                                                                                                  Net         -                  -       0.896     -           7         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNIP3621[2]     CFG4        C                  In      -         6.918       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNIP3621[2]     CFG4        Y                  Out     0.210     7.128       -         
N_249_i                                                                                                      Net         -                  -       1.017     -           9         
FFT_AHB_Wrapper_0.FFT_Core.g0_5                                                                              CFG4        B                  In      -         8.145       -         
FFT_AHB_Wrapper_0.FFT_Core.g0_5                                                                              CFG4        Y                  Out     0.164     8.310       -         
HADDR_S_sig_3[1]                                                                                             Net         -                  -       1.369     -           40        
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11_sn_m7                                               CFG4        D                  In      -         9.679       -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11_sn_m7                                               CFG4        Y                  Out     0.288     9.967       -         
HRDATA_sig_11_sn_N_8                                                                                         Net         -                  -       1.017     -           9         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[3]                                                  CFG3        C                  In      -         10.984      -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[3]                                                  CFG3        Y                  Out     0.226     11.210      -         
HRDATA_sig_11[3]                                                                                             Net         -                  -       0.248     -           1         
FFT_AHB_Wrapper_0.HRDATA_sig[3]                                                                              SLE         D                  In      -         11.458      -         
====================================================================================================================================================================================
Total path delay (propagation time + setup) of 11.713 is 5.259(44.9%) logic and 6.455(55.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      11.458
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.713

    Number of logic level(s):                7
    Starting point:                          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            FFT_AHB_Wrapper_0.HRDATA_sig[1] / D
    The start point is clocked by            FFT_Accel_system_sb_0/CCC_0/GL0 [rising] on pin CLK_BASE
    The end   point is clocked by            FFT_Accel_system_sb_0/CCC_0/GL0 [rising] on pin CLK

Instance / Net                                                                                                           Pin                Pin               Arrival     No. of    
Name                                                                                                         Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                                               MSS_010     F_HM0_ADDR[15]     Out     3.580     3.580       -         
FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[15]                                                          Net         -                  -       0.497     -           2         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[15]                                 CFG3        B                  In      -         4.077       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[15]                                 CFG3        Y                  Out     0.165     4.241       -         
M0GATEDHADDR[15]                                                                                             Net         -                  -       1.161     -           18        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2_sx[0]                               CFG4        D                  In      -         5.403       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2_sx[0]                               CFG4        Y                  Out     0.271     5.674       -         
SADDRSEL_0_a2_sx[0]                                                                                          Net         -                  -       0.248     -           1         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2[0]                                  CFG2        A                  In      -         5.923       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2[0]                                  CFG2        Y                  Out     0.100     6.023       -         
xhdl1221[0]                                                                                                  Net         -                  -       0.896     -           7         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNIP3621[2]     CFG4        C                  In      -         6.918       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNIP3621[2]     CFG4        Y                  Out     0.210     7.128       -         
N_249_i                                                                                                      Net         -                  -       1.017     -           9         
FFT_AHB_Wrapper_0.FFT_Core.g0_5                                                                              CFG4        B                  In      -         8.145       -         
FFT_AHB_Wrapper_0.FFT_Core.g0_5                                                                              CFG4        Y                  Out     0.164     8.310       -         
HADDR_S_sig_3[1]                                                                                             Net         -                  -       1.369     -           40        
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11_sn_m7                                               CFG4        D                  In      -         9.679       -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11_sn_m7                                               CFG4        Y                  Out     0.288     9.967       -         
HRDATA_sig_11_sn_N_8                                                                                         Net         -                  -       1.017     -           9         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[1]                                                  CFG3        C                  In      -         10.984      -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[1]                                                  CFG3        Y                  Out     0.226     11.210      -         
HRDATA_sig_11[1]                                                                                             Net         -                  -       0.248     -           1         
FFT_AHB_Wrapper_0.HRDATA_sig[1]                                                                              SLE         D                  In      -         11.458      -         
====================================================================================================================================================================================
Total path delay (propagation time + setup) of 11.713 is 5.259(44.9%) logic and 6.455(55.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      11.458
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.713

    Number of logic level(s):                7
    Starting point:                          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            FFT_AHB_Wrapper_0.HRDATA_sig[8] / D
    The start point is clocked by            FFT_Accel_system_sb_0/CCC_0/GL0 [rising] on pin CLK_BASE
    The end   point is clocked by            FFT_Accel_system_sb_0/CCC_0/GL0 [rising] on pin CLK

Instance / Net                                                                                                           Pin                Pin               Arrival     No. of    
Name                                                                                                         Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                                               MSS_010     F_HM0_ADDR[15]     Out     3.580     3.580       -         
FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[15]                                                          Net         -                  -       0.497     -           2         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[15]                                 CFG3        B                  In      -         4.077       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[15]                                 CFG3        Y                  Out     0.165     4.241       -         
M0GATEDHADDR[15]                                                                                             Net         -                  -       1.161     -           18        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2_sx[0]                               CFG4        D                  In      -         5.403       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2_sx[0]                               CFG4        Y                  Out     0.271     5.674       -         
SADDRSEL_0_a2_sx[0]                                                                                          Net         -                  -       0.248     -           1         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2[0]                                  CFG2        A                  In      -         5.923       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a2[0]                                  CFG2        Y                  Out     0.100     6.023       -         
xhdl1221[0]                                                                                                  Net         -                  -       0.896     -           7         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNIP3621[2]     CFG4        C                  In      -         6.918       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNIP3621[2]     CFG4        Y                  Out     0.210     7.128       -         
N_249_i                                                                                                      Net         -                  -       1.017     -           9         
FFT_AHB_Wrapper_0.FFT_Core.g0_5                                                                              CFG4        B                  In      -         8.145       -         
FFT_AHB_Wrapper_0.FFT_Core.g0_5                                                                              CFG4        Y                  Out     0.164     8.310       -         
HADDR_S_sig_3[1]                                                                                             Net         -                  -       1.369     -           40        
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11_sn_m7                                               CFG4        D                  In      -         9.679       -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11_sn_m7                                               CFG4        Y                  Out     0.288     9.967       -         
HRDATA_sig_11_sn_N_8                                                                                         Net         -                  -       1.017     -           9         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.HRDATA_sig_11[8]                              CFG3        C                  In      -         10.984      -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.HRDATA_sig_11[8]                              CFG3        Y                  Out     0.226     11.210      -         
HRDATA_sig_11[8]                                                                                             Net         -                  -       0.248     -           1         
FFT_AHB_Wrapper_0.HRDATA_sig[8]                                                                              SLE         D                  In      -         11.458      -         
====================================================================================================================================================================================
Total path delay (propagation time + setup) of 11.713 is 5.259(44.9%) logic and 6.455(55.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"e:/github_repos/sf2_eth_fft/fft_accelerator/designer/fft_accel_system/synthesis.fdc":10:0:10:0|Timing constraint (through [get_nets { FFT_Accel_system_sb_0.CORERESETP_0.ddr_settled FFT_Accel_system_sb_0.CORERESETP_0.count_ddr_enable FFT_Accel_system_sb_0.CORERESETP_0.release_sdif*_core FFT_Accel_system_sb_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"e:/github_repos/sf2_eth_fft/fft_accelerator/designer/fft_accel_system/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { FFT_Accel_system_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { FFT_Accel_system_sb_0.CORERESETP_0.sm0_areset_n_rcosc FFT_Accel_system_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"e:/github_repos/sf2_eth_fft/fft_accelerator/designer/fft_accel_system/synthesis.fdc":12:0:12:0|Timing constraint (from [get_cells { FFT_Accel_system_sb_0.CORERESETP_0.MSS_HPMS_READY_int FFT_Accel_system_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { FFT_Accel_system_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"e:/github_repos/sf2_eth_fft/fft_accelerator/designer/fft_accel_system/synthesis.fdc":13:0:13:0|Timing constraint (through [get_nets { FFT_Accel_system_sb_0.CORERESETP_0.CONFIG1_DONE FFT_Accel_system_sb_0.CORERESETP_0.CONFIG2_DONE FFT_Accel_system_sb_0.CORERESETP_0.SDIF*_PERST_N FFT_Accel_system_sb_0.CORERESETP_0.SDIF*_PSEL FFT_Accel_system_sb_0.CORERESETP_0.SDIF*_PWRITE FFT_Accel_system_sb_0.CORERESETP_0.SDIF*_PRDATA[*] FFT_Accel_system_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT FFT_Accel_system_sb_0.CORERESETP_0.SOFT_RESET_F2M FFT_Accel_system_sb_0.CORERESETP_0.SOFT_M3_RESET FFT_Accel_system_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET FFT_Accel_system_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET FFT_Accel_system_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET FFT_Accel_system_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET FFT_Accel_system_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET FFT_Accel_system_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"e:/github_repos/sf2_eth_fft/fft_accelerator/designer/fft_accel_system/synthesis.fdc":14:0:14:0|Timing constraint (through [get_pins { FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"e:/github_repos/sf2_eth_fft/fft_accelerator/designer/fft_accel_system/synthesis.fdc":15:0:15:0|Timing constraint (through [get_pins { FFT_Accel_system_sb_0.SYSRESET_POR.POWER_ON_RESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 210MB peak: 215MB)


Finished timing report (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 210MB peak: 215MB)

---------------------------------------
Resource Usage Report for FFT_Accel_system 

Mapping to part: m2s010vf400std
Cell usage:
CCC             1 use
CLKINT          3 uses
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           7 uses
CFG2           136 uses
CFG3           412 uses
CFG4           556 uses

Carry cells:
ARI1            274 uses - used for arithmetic functions
ARI1            92 uses - used for Wide-Mux implementation
Total ARI1      366 uses


Sequential Cells: 
SLE            768 uses

DSP Blocks:    3 of 22 (13%)
 MACC:         3 Mults

I/O ports: 45
I/O primitives: 44
BIBUF          1 use
INBUF          18 uses
OUTBUF         25 uses


Global Clock Buffers: 3

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 2 of 21 (9%)

Total LUTs:    1477

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 72; LUTs = 72;
MACC     Interface Logic : SLEs = 108; LUTs = 108;

Total number of SLEs after P&R:  768 + 0 + 72 + 108 = 948;
Total number of LUTs after P&R:  1477 + 0 + 72 + 108 = 1657;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 72MB peak: 215MB)

Process took 0h:00m:14s realtime, 0h:00m:14s cputime
# Thu Apr 23 03:42:07 2020

###########################################################]
