# Fri Apr 10 00:59:42 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft.vhd":349:20:349:21|Removing user instance FFT_Core.p_ram_hot_potato.tf_comp_ram_stable_2 because it is equivalent to instance FFT_Core.p_ram_hot_potato.o_comp_ram_stable_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft.vhd":330:8:330:9|Removing sequential instance FFT_Core.tf_comp_ram_stable because it is equivalent to instance FFT_Core.o_comp_ram_stable. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft.vhd":349:20:349:21|Removing user instance FFT_Core.p_ram_hot_potato.o_comp_ram_stable_2 because it is equivalent to instance FFT_Core.p_ram_hot_potato.i_comp_ram_stable_4. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft.vhd":330:8:330:9|Removing sequential instance FFT_Core.o_comp_ram_stable because it is equivalent to instance FFT_Core.i_comp_ram_stable. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1172 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|User-specified initial value defined for instance FFT_Core.FFT_Transformer_0.dft_cnt[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|User-specified initial value defined for instance FFT_Core.FFT_Transformer_0.bfly_cnt[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":294:8:294:9|User-specified initial value defined for instance FFT_Core.FFT_Transformer_0.stage_cnt[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_apb_wrapper.vhd":310:12:310:13|User-specified initial value defined for instance delay_cnt[2:0] is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)

@N: BN362 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\alpha_max_plus_beta_min.vhd":144:8:144:9|Removing sequential instance Alpha_Max_plus_Beta_Min_0.result[8] (in view: work.FFT_APB_Wrapper(architecture_fft_apb_wrapper)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|There are no possible illegal states for state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader)); safe FSM implementation is not required.
@N: MO231 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|Found counter in view:work.FFT_Sample_Loader(architecture_fft_sample_loader) instance ram_adr_start_sig[9:0] 
@N: MO231 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|Found counter in view:work.FFT_Sample_Loader(architecture_fft_sample_loader) instance mem_adr[9:0] 
Encoding state machine stage_state[0:2] (in view: work.FFT_Transformer(architecture_fft_transformer))
original code -> new code
   01 -> 00
   10 -> 01
   11 -> 10
@N: MO231 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|Found counter in view:work.FFT_Transformer(architecture_fft_transformer) instance dft_cnt[8:0] 
@N: MO231 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|Found counter in view:work.FFT_Transformer(architecture_fft_transformer) instance bfly_cnt[8:0] 
@W: MO160 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":469:8:469:9|Register bit bf0_twiddle_sin_imag[8] (in view view:work.FFT_Transformer(architecture_fft_transformer)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":392:19:392:38|Found 9 by 9 bit equality operator ('==') p_sub_DFT_BFly_manager\.un26_ram_ready_sig (in view: work.FFT_Transformer(architecture_fft_transformer))
@N: MF179 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":396:23:396:40|Found 9 by 9 bit equality operator ('==') p_sub_DFT_BFly_manager\.un29_ram_ready_sig (in view: work.FFT_Transformer(architecture_fft_transformer))
@W: BN132 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\fft_transformer.vhd":294:8:294:9|Removing instance FFT_Core.FFT_Transformer_0.stage_0_cur because it is equivalent to instance FFT_Core.FFT_Transformer_0.dft_max[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)

@N: MO106 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\twiddle_table.vhd":215:37:215:46|Found ROM FFT_Core.FFT_Transformer_0.Twiddle_table_0.sin_twid_1_0[7:0] (in view: work.FFT_APB_Wrapper(architecture_fft_apb_wrapper)) with 512 words by 8 bits.
@N: MO106 :"e:\github_repos\sf2_fft_accelerator\fft_accelerator\hdl\twiddle_table.vhd":213:37:213:48|Found ROM FFT_Core.FFT_Transformer_0.Twiddle_table_0.cos_twid_1_0[8:0] (in view: work.FFT_APB_Wrapper(architecture_fft_apb_wrapper)) with 512 words by 9 bits.

Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 153MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 160MB peak: 163MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		     0.32ns		1778 /       662
@N: MF322 |Retiming summary: 0 registers retimed to 1 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 1

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		FFT_Core.FFT_Transformer_0.bf0_twiddle_sin_imagreset[0]


		#####   END RETIMING REPORT  #####

@N: FP130 |Promoting Net PCLK_c on CLKINT  I_581 
@N: FP130 |Promoting Net RSTn_c on CLKINT  I_582 
@N: FP130 |Promoting Net comp_rstn on CLKINT  I_583 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 161MB peak: 163MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 162MB peak: 163MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 668 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   668        comp_rstn      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 131MB peak: 163MB)

Writing Analyst data base E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\synthesis\synwork\FFT_APB_Wrapper_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 162MB peak: 164MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 159MB peak: 164MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 159MB peak: 164MB)

@W: MT420 |Found inferred clock FFT_APB_Wrapper|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 10 00:59:49 2020
#


Top view:               FFT_APB_Wrapper
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\designer\FFT_APB_Wrapper\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.459

                         Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock           Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------------
FFT_APB_Wrapper|PCLK     100.0 MHz     132.6 MHz     10.000        7.541         2.459     inferred     Inferred_clkgroup_0
===========================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------
FFT_APB_Wrapper|PCLK  FFT_APB_Wrapper|PCLK  |  10.000      2.459  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FFT_APB_Wrapper|PCLK
====================================



Starting Points with Worst Slack
********************************

                                                Starting                                                             Arrival          
Instance                                        Reference                Type     Pin     Net                        Time        Slack
                                                Clock                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------
FFT_Core.tf_comp_ram_index_1[1]                 FFT_APB_Wrapper|PCLK     SLE      Q       tf_comp_ram_index_1[1]     0.108       2.459
FFT_Core.tf_comp_ram_index_0[1]                 FFT_APB_Wrapper|PCLK     SLE      Q       tf_comp_ram_index_0[1]     0.108       2.559
FFT_Core.FFT_Transformer_0.twiddle_index[2]     FFT_APB_Wrapper|PCLK     SLE      Q       twiddle_index[2]           0.108       2.606
FFT_Core.FFT_Transformer_0.twiddle_index[1]     FFT_APB_Wrapper|PCLK     SLE      Q       twiddle_index[1]           0.108       2.638
FFT_Core.tf_comp_ram_index_1[0]                 FFT_APB_Wrapper|PCLK     SLE      Q       tf_comp_ram_index_1[0]     0.108       2.818
FFT_Core.tf_comp_ram_index_0[0]                 FFT_APB_Wrapper|PCLK     SLE      Q       tf_comp_ram_index_0[0]     0.108       2.988
FFT_Core.FFT_Transformer_0.twiddle_index[4]     FFT_APB_Wrapper|PCLK     SLE      Q       twiddle_index[4]           0.108       3.048
FFT_Core.FFT_Transformer_0.twiddle_index[3]     FFT_APB_Wrapper|PCLK     SLE      Q       twiddle_index[3]           0.108       3.069
FFT_Core.FFT_Transformer_0.twiddle_index[0]     FFT_APB_Wrapper|PCLK     SLE      Q       twiddle_index[0]           0.108       3.192
FFT_Core.i_comp_ram_stable                      FFT_APB_Wrapper|PCLK     SLE      Q       i_comp_ram_stable          0.108       4.008
======================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                    Starting                                                                    Required          
Instance                                                            Reference                Type     Pin     Net                               Time         Slack
                                                                    Clock                                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Core.ram_dist_state_1[0]                                        FFT_APB_Wrapper|PCLK     SLE      D       ram_dist_state_0[0]               9.745        2.459
FFT_Core.FFT_Transformer_0.Twiddle_table_0.sin_twid_1_0_dreg[4]     FFT_APB_Wrapper|PCLK     SLE      D       m298_1_0_wmux_0_Y                 9.745        2.606
FFT_Core.FFT_Transformer_0.Twiddle_table_0.sin_twid_1_0_dreg[0]     FFT_APB_Wrapper|PCLK     SLE      D       m89_2                             9.745        2.673
FFT_Core.hot_potato_state[0]                                        FFT_APB_Wrapper|PCLK     SLE      D       ram_dist_state_0_sqmuxa           9.745        2.818
FFT_Core.i_comp_ram_ready                                           FFT_APB_Wrapper|PCLK     SLE      EN      un1_i_comp_ram_ready_1_sqmuxa     9.662        2.830
FFT_Core.FFT_Transformer_0.Twiddle_table_0.sin_twid_1_0_dreg[1]     FFT_APB_Wrapper|PCLK     SLE      D       N_161_i                           9.745        2.951
FFT_Core.rotate_done                                                FFT_APB_Wrapper|PCLK     SLE      EN      rotate_done_0_sqmuxa_i            9.662        2.955
FFT_Core.i_comp_ram_ready                                           FFT_APB_Wrapper|PCLK     SLE      D       un6_ram_dist_state_i_0            9.745        3.043
FFT_Core.i_comp_ram_stable                                          FFT_APB_Wrapper|PCLK     SLE      D       i_comp_ram_stable_4               9.745        3.043
FFT_Core.FFT_Transformer_0.Twiddle_table_0.sin_twid_1_0_dreg[3]     FFT_APB_Wrapper|PCLK     SLE      D       m264_1_0_wmux_0_Y                 9.745        3.052
==================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      7.286
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.459

    Number of logic level(s):                7
    Starting point:                          FFT_Core.tf_comp_ram_index_1[1] / Q
    Ending point:                            FFT_Core.ram_dist_state_1[0] / D
    The start point is clocked by            FFT_APB_Wrapper|PCLK [rising] on pin CLK
    The end   point is clocked by            FFT_APB_Wrapper|PCLK [rising] on pin CLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                     Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
FFT_Core.tf_comp_ram_index_1[1]                          SLE      Q        Out     0.108     0.108       -         
tf_comp_ram_index_1[1]                                   Net      -        -       1.411     -           44        
FFT_Core.p_ram_hot_potato\.un7_ram_valid_1_0_a2_0_a2     CFG2     A        In      -         1.519       -         
FFT_Core.p_ram_hot_potato\.un7_ram_valid_1_0_a2_0_a2     CFG2     Y        Out     0.100     1.619       -         
un7_ram_valid[1]                                         Net      -        -       1.390     -           42        
FFT_Core.tf_comp_ram_ready_0_0_a2                        CFG4     D        In      -         3.009       -         
FFT_Core.tf_comp_ram_ready_0_0_a2                        CFG4     Y        Out     0.271     3.281       -         
N_417                                                    Net      -        -       0.248     -           1         
FFT_Core.tf_comp_ram_ready_0_0                           CFG4     C        In      -         3.529       -         
FFT_Core.tf_comp_ram_ready_0_0                           CFG4     Y        Out     0.203     3.732       -         
tf_comp_ram_ready                                        Net      -        -       1.127     -           14        
FFT_Core.p_ram_hot_potato\.un6_ram_dist_state_1          CFG3     C        In      -         4.859       -         
FFT_Core.p_ram_hot_potato\.un6_ram_dist_state_1          CFG3     Y        Out     0.226     5.085       -         
un6_ram_dist_state_1                                     Net      -        -       0.248     -           1         
FFT_Core.p_ram_hot_potato\.un6_ram_dist_state            CFG4     B        In      -         5.333       -         
FFT_Core.p_ram_hot_potato\.un6_ram_dist_state            CFG4     Y        Out     0.164     5.498       -         
un6_ram_dist_state                                       Net      -        -       0.855     -           5         
FFT_Core.ram_dist_state_0_sqmuxa                         CFG3     A        In      -         6.353       -         
FFT_Core.ram_dist_state_0_sqmuxa                         CFG3     Y        Out     0.087     6.440       -         
ram_dist_state_0_sqmuxa                                  Net      -        -       0.497     -           2         
FFT_Core.ram_dist_state_0[0]                             CFG2     A        In      -         6.937       -         
FFT_Core.ram_dist_state_0[0]                             CFG2     Y        Out     0.100     7.037       -         
ram_dist_state_0[0]                                      Net      -        -       0.248     -           1         
FFT_Core.ram_dist_state_1[0]                             SLE      D        In      -         7.286       -         
===================================================================================================================
Total path delay (propagation time + setup) of 7.541 is 1.516(20.1%) logic and 6.025(79.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 159MB peak: 164MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 159MB peak: 164MB)

---------------------------------------
Resource Usage Report for FFT_APB_Wrapper 

Mapping to part: m2s010tq144std
Cell usage:
CLKINT          3 uses
CFG1           5 uses
CFG2           122 uses
CFG3           405 uses
CFG4           548 uses

Carry cells:
ARI1            275 uses - used for arithmetic functions
ARI1            124 uses - used for Wide-Mux implementation
Total ARI1      399 uses


Sequential Cells: 
SLE            662 uses

DSP Blocks:    3 of 22 (13%)
 MACC:         3 Mults

I/O ports: 47
I/O primitives: 36
INBUF          18 uses
OUTBUF         18 uses


Global Clock Buffers: 3

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 2 of 21 (9%)

Total LUTs:    1479

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 72; LUTs = 72;
MACC     Interface Logic : SLEs = 108; LUTs = 108;

Total number of SLEs after P&R:  662 + 0 + 72 + 108 = 842;
Total number of LUTs after P&R:  1479 + 0 + 72 + 108 = 1659;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 33MB peak: 164MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Fri Apr 10 00:59:49 2020

###########################################################]
