# Tue Apr 21 06:29:09 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft.vhd":349:20:349:21|Removing user instance FFT_AHB_Wrapper_0.FFT_Core.p_ram_hot_potato.o_comp_ram_stable_3 because it is equivalent to instance FFT_AHB_Wrapper_0.FFT_Core.p_ram_hot_potato.i_comp_ram_stable_5. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft.vhd":330:8:330:9|Removing sequential instance FFT_AHB_Wrapper_0.FFT_Core.o_comp_ram_stable because it is equivalent to instance FFT_AHB_Wrapper_0.FFT_Core.i_comp_ram_stable. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1172 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|User-specified initial value defined for instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.dft_cnt[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|User-specified initial value defined for instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.bfly_cnt[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":294:8:294:9|User-specified initial value defined for instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.stage_cnt[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_ahb_wrapper.vhd":516:8:516:9|User-specified initial value defined for instance FFT_AHB_Wrapper_0.delay_cnt[3:0] is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 147MB)

@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[0] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[1] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[5] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[6] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[7] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[12] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[13] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[14] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[15] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[16] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[17] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[18] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[19] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[20] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[21] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[22] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[23] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[24] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[25] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[26] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[27] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[28] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[29] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[30] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHADDR[31] (in view: work.FFT_Accel_system(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":315:8:315:9|Register bit CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SDATASELInt[16] (in view view:work.FFT_Accel_system(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_masterstage.vhd":240:8:240:9|Register bit CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.regHTRANS[0] (in view view:work.FFT_Accel_system(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine arbRegSMCurrentState[0:15] (in view: coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[3] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[7] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Register bit arbRegSMCurrentState[11] (in view view:coreahblite_lib.COREAHBLITE_SLAVEARBITER_0(coreahblite_slavearbiter_arch)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine ahb_state[0:2] (in view: work.FFT_AHB_Wrapper(architecture_fft_ahb_wrapper))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\alpha_max_plus_beta_min.vhd":144:8:144:9|Removing sequential instance Alpha_Max_plus_Beta_Min_0.result[8] (in view: work.FFT_AHB_Wrapper(architecture_fft_ahb_wrapper)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|There are no possible illegal states for state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader)); safe FSM implementation is not required.
@N: MO231 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|Found counter in view:work.FFT_Sample_Loader(architecture_fft_sample_loader) instance ram_adr_start_sig[9:0] 
@N: MO231 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_sample_loader.vhd":195:8:195:9|Found counter in view:work.FFT_Sample_Loader(architecture_fft_sample_loader) instance mem_adr[9:0] 
Encoding state machine stage_state[0:2] (in view: work.FFT_Transformer(architecture_fft_transformer))
original code -> new code
   01 -> 00
   10 -> 01
   11 -> 10
@N: MO231 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|Found counter in view:work.FFT_Transformer(architecture_fft_transformer) instance dft_cnt[8:0] 
@N: MO231 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":357:8:357:9|Found counter in view:work.FFT_Transformer(architecture_fft_transformer) instance bfly_cnt[8:0] 
@W: MO160 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":469:8:469:9|Register bit bf0_twiddle_sin_imag[8] (in view view:work.FFT_Transformer(architecture_fft_transformer)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MF179 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":392:19:392:38|Found 9 by 9 bit equality operator ('==') p_sub_DFT_BFly_manager\.un26_ram_ready_sig (in view: work.FFT_Transformer(architecture_fft_transformer))
@N: MF179 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":396:23:396:40|Found 9 by 9 bit equality operator ('==') p_sub_DFT_BFly_manager\.un29_ram_ready_sig (in view: work.FFT_Transformer(architecture_fft_transformer))
@W: BN132 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\fft_transformer.vhd":294:8:294:9|Removing instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.stage_0_cur because it is equivalent to instance FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.dft_max[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 152MB)

@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[13] (in view: work.FFT_Accel_system(rtl)) because it does not drive other instances.
@N: BN362 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\actel\directcore\coreahblite\5.4.102\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Removing sequential instance CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[12] (in view: work.FFT_Accel_system(rtl)) because it does not drive other instances.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 153MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 153MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 153MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 154MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 154MB)

@N: MO106 :"e:\github_repos\sf2_eth_fft\fft_accelerator\hdl\twiddle_table.vhd":215:37:215:46|Found ROM FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.Twiddle_table_0.sin_twid_1_0[16:0] (in view: work.FFT_Accel_system(rtl)) with 512 words by 17 bits.

Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 153MB peak: 158MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 170MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		    -4.51ns		1727 /       794
   2		0h:00m:05s		    -4.26ns		1567 /       794

   3		0h:00m:06s		    -3.55ns		1568 /       794
   4		0h:00m:06s		    -3.59ns		1570 /       794
   5		0h:00m:06s		    -3.39ns		1570 /       794
   6		0h:00m:06s		    -3.39ns		1570 /       794
   7		0h:00m:06s		    -3.40ns		1570 /       794


   8		0h:00m:06s		    -2.81ns		1570 /       794
   9		0h:00m:06s		    -2.66ns		1570 /       794
@N: MF322 |Retiming summary: 0 registers retimed to 1 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 1

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		FFT_AHB_Wrapper_0.FFT_Core.FFT_Transformer_0.bf0_twiddle_cos_realreset[8]


		#####   END RETIMING REPORT  #####

@N: FP130 |Promoting Net ETH_NRESET_c on CLKINT  I_612 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 174MB peak: 175MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 175MB peak: 176MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 802 clock pin(s) of sequential element(s)
0 instances converted, 802 sequential instances remain driven by gated/generated clocks

=================================================== Non-Gated/Non-Generated Clocks ===================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                               
--------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0003       GMII_RX_CLK         port                   1          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST
======================================================================================================================================
=========================================================================================================================== Gated/Generated Clocks ===========================================================================================================================
Clock Tree ID     Driving Element                          Drive Element Type     Fanout     Sample Instance                                                    Explanation                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FFT_Accel_system_sb_0.CCC_0.CCC_INST     CCC                    801        FFT_Accel_system_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base       Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       FFT_Accel_system_sb_0.CCC_0.CCC_INST     CCC                    1          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010                                                   
==============================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 141MB peak: 176MB)

Writing Analyst data base E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\synwork\FFT_Accel_system_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 173MB peak: 176MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 169MB peak: 176MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 170MB peak: 176MB)

@W: MT246 :"e:\github_repos\sf2_eth_fft\fft_accelerator\component\work\fft_accel_system_sb\ccc_0\fft_accel_system_sb_ccc_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FFT_Accel_system_sb_0.CCC_0.GL0_net.
@W: MT420 |Found inferred clock FFT_Accel_system|GMII_RX_CLK with period 10.00ns. Please declare a user-defined clock on port GMII_RX_CLK.
@W: MT420 |Found inferred clock FFT_Accel_system_sb_CCC_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FFT_Accel_system_sb_0.CCC_0.GL1_net.


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 21 06:29:19 2020
#


Top view:               FFT_Accel_system
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\designer\FFT_Accel_system\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.016

                                                          Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                            Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     83.2 MHz      10.000        12.016        -2.016     inferred     Inferred_clkgroup_0
FFT_Accel_system_sb_CCC_0_FCCC|GL1_net_inferred_clock     100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_2
FFT_Accel_system|GMII_RX_CLK                              100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_1
System                                                    100.0 MHz     895.2 MHz     10.000        1.117         8.883      system       system_clkgroup    
=============================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                               Ending                                                 |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                 System                                                 |  10.000      8.883   |  No paths    -      |  No paths    -      |  No paths    -    
FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      -2.016  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                Starting                                                                                                                                         Arrival           
Instance                                                                        Reference                                                 Type        Pin                Net                                                     Time        Slack 
                                                                                Clock                                                                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[11]     FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[11]     3.596       -2.016
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[10]     FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[10]     3.949       -1.966
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_TRANS1       FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HTRANS[1]     3.740       -1.816
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[9]      FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[9]      3.735       -1.627
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[8]      FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[8]      3.945       -1.574
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.masterRegAddrSel     FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  masterRegAddrSel                                        0.108       0.923 
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SDATASELInt[8]       FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  SDATASELInt[8]                                          0.087       1.036 
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SDATASELInt[9]       FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  SDATASELInt[9]                                          0.087       1.136 
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[2]      FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[2]      3.576       1.198 
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SDATASELInt[11]      FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  SDATASELInt[11]                                         0.108       1.215 
===================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                                         Required           
Instance                             Reference                                                 Type     Pin     Net                   Time         Slack 
                                     Clock                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_AHB_Wrapper_0.HRDATA_sig[8]      FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HRDATA_sig_11[8]      9.745        -2.016
FFT_AHB_Wrapper_0.HRDATA_sig[10]     FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HRDATA_sig_11[10]     9.745        -2.007
FFT_AHB_Wrapper_0.HRDATA_sig[11]     FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HRDATA_sig_11[11]     9.745        -2.007
FFT_AHB_Wrapper_0.HRDATA_sig[12]     FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HRDATA_sig_11[12]     9.745        -2.007
FFT_AHB_Wrapper_0.HRDATA_sig[13]     FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HRDATA_sig_11[13]     9.745        -2.007
FFT_AHB_Wrapper_0.HRDATA_sig[14]     FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HRDATA_sig_11[14]     9.745        -2.007
FFT_AHB_Wrapper_0.HRDATA_sig[15]     FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HRDATA_sig_11[15]     9.745        -2.007
FFT_AHB_Wrapper_0.HRDATA_sig[0]      FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HRDATA_sig_11[0]      9.745        -1.915
FFT_AHB_Wrapper_0.HRDATA_sig[1]      FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HRDATA_sig_11[1]      9.745        -1.915
FFT_AHB_Wrapper_0.HRDATA_sig[2]      FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       HRDATA_sig_11[2]      9.745        -1.915
=========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      11.761
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.016

    Number of logic level(s):                7
    Starting point:                          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[11]
    Ending point:                            FFT_AHB_Wrapper_0.HRDATA_sig[8] / D
    The start point is clocked by            FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                                                            Pin                Pin               Arrival     No. of    
Name                                                                                                          Type        Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                                                MSS_010     F_HM0_ADDR[11]     Out     3.596     3.596       -         
FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[11]                                                           Net         -                  -       0.497     -           2         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[11]                                  CFG3        B                  In      -         4.093       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[11]                                  CFG3        Y                  Out     0.165     4.257       -         
M0GATEDHADDR[11]                                                                                              Net         -                  -       1.153     -           17        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6_1[0]                                 CFG2        A                  In      -         5.410       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6_1[0]                                 CFG2        Y                  Out     0.100     5.510       -         
SADDRSEL_0_a6_1[0]                                                                                            Net         -                  -       0.248     -           1         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6[0]                                   CFG4        D                  In      -         5.759       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6[0]                                   CFG4        Y                  Out     0.288     6.047       -         
xhdl1221[0]                                                                                                   Net         -                  -       1.058     -           10        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNISNRM1[15]     CFG4        C                  In      -         7.104       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNISNRM1[15]     CFG4        Y                  Out     0.210     7.314       -         
N_99_i                                                                                                        Net         -                  -       0.977     -           8         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_capture\.un3_smpl_read_RNI9R0Q5                          CFG4        C                  In      -         8.291       -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_capture\.un3_smpl_read_RNI9R0Q5                          CFG4        Y                  Out     0.210     8.501       -         
HADDR_S_sig_3[2]                                                                                              Net         -                  -       1.270     -           30        
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.un8_hwrite_sig_use_0_RNIGPS1H                  CFG4        D                  In      -         9.771       -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.un8_hwrite_sig_use_0_RNIGPS1H                  CFG4        Y                  Out     0.288     10.059      -         
N_486                                                                                                         Net         -                  -       1.127     -           14        
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[8]                                                   CFG4        D                  In      -         11.186      -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[8]                                                   CFG4        Y                  Out     0.326     11.512      -         
HRDATA_sig_11[8]                                                                                              Net         -                  -       0.248     -           1         
FFT_AHB_Wrapper_0.HRDATA_sig[8]                                                                               SLE         D                  In      -         11.761      -         
=====================================================================================================================================================================================
Total path delay (propagation time + setup) of 12.016 is 5.437(45.2%) logic and 6.579(54.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      11.752
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.007

    Number of logic level(s):                7
    Starting point:                          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[11]
    Ending point:                            FFT_AHB_Wrapper_0.HRDATA_sig[11] / D
    The start point is clocked by            FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                                                            Pin                Pin               Arrival     No. of    
Name                                                                                                          Type        Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                                                MSS_010     F_HM0_ADDR[11]     Out     3.596     3.596       -         
FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[11]                                                           Net         -                  -       0.497     -           2         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[11]                                  CFG3        B                  In      -         4.093       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[11]                                  CFG3        Y                  Out     0.165     4.257       -         
M0GATEDHADDR[11]                                                                                              Net         -                  -       1.153     -           17        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6_1[0]                                 CFG2        A                  In      -         5.410       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6_1[0]                                 CFG2        Y                  Out     0.100     5.510       -         
SADDRSEL_0_a6_1[0]                                                                                            Net         -                  -       0.248     -           1         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6[0]                                   CFG4        D                  In      -         5.759       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6[0]                                   CFG4        Y                  Out     0.288     6.047       -         
xhdl1221[0]                                                                                                   Net         -                  -       1.058     -           10        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNISNRM1[15]     CFG4        C                  In      -         7.104       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNISNRM1[15]     CFG4        Y                  Out     0.210     7.314       -         
N_99_i                                                                                                        Net         -                  -       0.977     -           8         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_capture\.un3_smpl_read_RNI9R0Q5                          CFG4        C                  In      -         8.291       -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_capture\.un3_smpl_read_RNI9R0Q5                          CFG4        Y                  Out     0.210     8.501       -         
HADDR_S_sig_3[2]                                                                                              Net         -                  -       1.270     -           30        
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.un8_hwrite_sig_use_0_RNIGPS1H                  CFG4        D                  In      -         9.771       -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.un8_hwrite_sig_use_0_RNIGPS1H                  CFG4        Y                  Out     0.288     10.059      -         
N_486                                                                                                         Net         -                  -       1.127     -           14        
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.HRDATA_sig_11[11]                              CFG4        D                  In      -         11.186      -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.HRDATA_sig_11[11]                              CFG4        Y                  Out     0.317     11.503      -         
HRDATA_sig_11[11]                                                                                             Net         -                  -       0.248     -           1         
FFT_AHB_Wrapper_0.HRDATA_sig[11]                                                                              SLE         D                  In      -         11.752      -         
=====================================================================================================================================================================================
Total path delay (propagation time + setup) of 12.007 is 5.428(45.2%) logic and 6.579(54.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      11.752
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.007

    Number of logic level(s):                7
    Starting point:                          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[11]
    Ending point:                            FFT_AHB_Wrapper_0.HRDATA_sig[15] / D
    The start point is clocked by            FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                                                            Pin                Pin               Arrival     No. of    
Name                                                                                                          Type        Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                                                MSS_010     F_HM0_ADDR[11]     Out     3.596     3.596       -         
FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[11]                                                           Net         -                  -       0.497     -           2         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[11]                                  CFG3        B                  In      -         4.093       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[11]                                  CFG3        Y                  Out     0.165     4.257       -         
M0GATEDHADDR[11]                                                                                              Net         -                  -       1.153     -           17        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6_1[0]                                 CFG2        A                  In      -         5.410       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6_1[0]                                 CFG2        Y                  Out     0.100     5.510       -         
SADDRSEL_0_a6_1[0]                                                                                            Net         -                  -       0.248     -           1         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6[0]                                   CFG4        D                  In      -         5.759       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6[0]                                   CFG4        Y                  Out     0.288     6.047       -         
xhdl1221[0]                                                                                                   Net         -                  -       1.058     -           10        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNISNRM1[15]     CFG4        C                  In      -         7.104       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNISNRM1[15]     CFG4        Y                  Out     0.210     7.314       -         
N_99_i                                                                                                        Net         -                  -       0.977     -           8         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_capture\.un3_smpl_read_RNI9R0Q5                          CFG4        C                  In      -         8.291       -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_capture\.un3_smpl_read_RNI9R0Q5                          CFG4        Y                  Out     0.210     8.501       -         
HADDR_S_sig_3[2]                                                                                              Net         -                  -       1.270     -           30        
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.un8_hwrite_sig_use_0_RNIGPS1H                  CFG4        D                  In      -         9.771       -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.un8_hwrite_sig_use_0_RNIGPS1H                  CFG4        Y                  Out     0.288     10.059      -         
N_486                                                                                                         Net         -                  -       1.127     -           14        
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.HRDATA_sig_11[15]                              CFG4        D                  In      -         11.186      -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.HRDATA_sig_11[15]                              CFG4        Y                  Out     0.317     11.503      -         
HRDATA_sig_11[15]                                                                                             Net         -                  -       0.248     -           1         
FFT_AHB_Wrapper_0.HRDATA_sig[15]                                                                              SLE         D                  In      -         11.752      -         
=====================================================================================================================================================================================
Total path delay (propagation time + setup) of 12.007 is 5.428(45.2%) logic and 6.579(54.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      11.752
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.007

    Number of logic level(s):                7
    Starting point:                          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[11]
    Ending point:                            FFT_AHB_Wrapper_0.HRDATA_sig[10] / D
    The start point is clocked by            FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                                                            Pin                Pin               Arrival     No. of    
Name                                                                                                          Type        Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                                                MSS_010     F_HM0_ADDR[11]     Out     3.596     3.596       -         
FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[11]                                                           Net         -                  -       0.497     -           2         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[11]                                  CFG3        B                  In      -         4.093       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[11]                                  CFG3        Y                  Out     0.165     4.257       -         
M0GATEDHADDR[11]                                                                                              Net         -                  -       1.153     -           17        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6_1[0]                                 CFG2        A                  In      -         5.410       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6_1[0]                                 CFG2        Y                  Out     0.100     5.510       -         
SADDRSEL_0_a6_1[0]                                                                                            Net         -                  -       0.248     -           1         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6[0]                                   CFG4        D                  In      -         5.759       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6[0]                                   CFG4        Y                  Out     0.288     6.047       -         
xhdl1221[0]                                                                                                   Net         -                  -       1.058     -           10        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNISNRM1[15]     CFG4        C                  In      -         7.104       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNISNRM1[15]     CFG4        Y                  Out     0.210     7.314       -         
N_99_i                                                                                                        Net         -                  -       0.977     -           8         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_capture\.un3_smpl_read_RNI9R0Q5                          CFG4        C                  In      -         8.291       -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_capture\.un3_smpl_read_RNI9R0Q5                          CFG4        Y                  Out     0.210     8.501       -         
HADDR_S_sig_3[2]                                                                                              Net         -                  -       1.270     -           30        
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.un8_hwrite_sig_use_0_RNIGPS1H                  CFG4        D                  In      -         9.771       -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.un8_hwrite_sig_use_0_RNIGPS1H                  CFG4        Y                  Out     0.288     10.059      -         
N_486                                                                                                         Net         -                  -       1.127     -           14        
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[10]                                                  CFG4        D                  In      -         11.186      -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[10]                                                  CFG4        Y                  Out     0.317     11.503      -         
HRDATA_sig_11[10]                                                                                             Net         -                  -       0.248     -           1         
FFT_AHB_Wrapper_0.HRDATA_sig[10]                                                                              SLE         D                  In      -         11.752      -         
=====================================================================================================================================================================================
Total path delay (propagation time + setup) of 12.007 is 5.428(45.2%) logic and 6.579(54.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      11.752
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.007

    Number of logic level(s):                7
    Starting point:                          FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[11]
    Ending point:                            FFT_AHB_Wrapper_0.HRDATA_sig[12] / D
    The start point is clocked by            FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                                                            Pin                Pin               Arrival     No. of    
Name                                                                                                          Type        Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FFT_Accel_system_sb_MSS_0.MSS_ADLIB_INST                                                MSS_010     F_HM0_ADDR[11]     Out     3.596     3.596       -         
FFT_Accel_system_sb_0_FIC_0_AMBA_MASTER_0_HADDR[11]                                                           Net         -                  -       0.497     -           2         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[11]                                  CFG3        B                  In      -         4.093       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.PREGATEDHADDR[11]                                  CFG3        Y                  Out     0.165     4.257       -         
M0GATEDHADDR[11]                                                                                              Net         -                  -       1.153     -           17        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6_1[0]                                 CFG2        A                  In      -         5.410       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6_1[0]                                 CFG2        Y                  Out     0.100     5.510       -         
SADDRSEL_0_a6_1[0]                                                                                            Net         -                  -       0.248     -           1         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6[0]                                   CFG4        D                  In      -         5.759       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.masterstage_0.SADDRSEL_0_a6[0]                                   CFG4        Y                  Out     0.288     6.047       -         
xhdl1221[0]                                                                                                   Net         -                  -       1.058     -           10        
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNISNRM1[15]     CFG4        C                  In      -         7.104       -         
CoreAHBLite_C0_0.CoreAHBLite_C0_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_RNISNRM1[15]     CFG4        Y                  Out     0.210     7.314       -         
N_99_i                                                                                                        Net         -                  -       0.977     -           8         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_capture\.un3_smpl_read_RNI9R0Q5                          CFG4        C                  In      -         8.291       -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_capture\.un3_smpl_read_RNI9R0Q5                          CFG4        Y                  Out     0.210     8.501       -         
HADDR_S_sig_3[2]                                                                                              Net         -                  -       1.270     -           30        
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.un8_hwrite_sig_use_0_RNIGPS1H                  CFG4        D                  In      -         9.771       -         
FFT_AHB_Wrapper_0.FFT_Core.FFT_Sample_Loader_0.p_AHB_Reg_Read\.un8_hwrite_sig_use_0_RNIGPS1H                  CFG4        Y                  Out     0.288     10.059      -         
N_486                                                                                                         Net         -                  -       1.127     -           14        
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[12]                                                  CFG4        D                  In      -         11.186      -         
FFT_AHB_Wrapper_0.FFT_Core.p_AHB_Reg_Read\.HRDATA_sig_11[12]                                                  CFG4        Y                  Out     0.317     11.503      -         
HRDATA_sig_11[12]                                                                                             Net         -                  -       0.248     -           1         
FFT_AHB_Wrapper_0.HRDATA_sig[12]                                                                              SLE         D                  In      -         11.752      -         
=====================================================================================================================================================================================
Total path delay (propagation time + setup) of 12.007 is 5.428(45.2%) logic and 6.579(54.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                    Starting                                                                                           Arrival          
Instance                                            Reference     Type               Pin        Net                                                    Time        Slack
                                                    Clock                                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                                                                         Required          
Instance                                 Reference     Type     Pin                Net                                                    Time         Slack
                                         Clock                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.CCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          FFT_Accel_system_sb_0.FABOSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            FFT_Accel_system_sb_0.CCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                            Pin                Pin               Arrival     No. of    
Name                                                   Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0.FABOSC_0.I_RCOSC_25_50MHZ        RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
FFT_Accel_system_sb_0.CCC_0.CCC_INST                   CCC                RCOSC_25_50MHZ     In      -         1.117       -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 171MB peak: 176MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 171MB peak: 176MB)

---------------------------------------
Resource Usage Report for FFT_Accel_system 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          3 uses
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           7 uses
CFG2           148 uses
CFG3           409 uses
CFG4           551 uses

Carry cells:
ARI1            275 uses - used for arithmetic functions
ARI1            86 uses - used for Wide-Mux implementation
Total ARI1      361 uses


Sequential Cells: 
SLE            794 uses

DSP Blocks:    3 of 22 (13%)
 MACC:         3 Mults

I/O ports: 45
I/O primitives: 44
BIBUF          1 use
INBUF          18 uses
OUTBUF         25 uses


Global Clock Buffers: 3

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 2 of 21 (9%)

Total LUTs:    1476

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 72; LUTs = 72;
MACC     Interface Logic : SLEs = 108; LUTs = 108;

Total number of SLEs after P&R:  794 + 0 + 72 + 108 = 974;
Total number of LUTs after P&R:  1476 + 0 + 72 + 108 = 1656;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 35MB peak: 176MB)

Process took 0h:00m:09s realtime, 0h:00m:08s cputime
# Tue Apr 21 06:29:19 2020

###########################################################]
