KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\designer\impl1\FFT_Accel_system.adb"
LIST SOURCE_FILES
VALUE "E:\Github_Repos\SF2_MKR_KIT_IO_Constraints\SF2_MKR_KIT_ethernet.pdc;pdc"
VALUE "E:\Github_Repos\SF2_MKR_KIT_IO_Constraints\SF2_MKR_KIT_usb_uart.pdc;pdc"
VALUE "E:\Github_Repos\SF2_MKR_KIT_IO_Constraints\SF2_MKR_KIT_leds.pdc;pdc"
VALUE "E:\Github_Repos\SF2_MKR_KIT_IO_Constraints\SF2_MKR_KIT_buttons.pdc;pdc"
VALUE "E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\constraint\FFT_Accel_system_derived_constraints.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "E:\Github_Repos\SF2_Eth_FFT\FFT_Accelerator\synthesis\FFT_Accel_system_vm.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
