#===========================================================
# Created by Microsemi SmartDesign Sun Jun 14 03:00:37 2020
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap FFT_AHB_Wrapper_0 0x50000000;
memmap GMII_MAC_Filter_Sniffer_0 0x50001000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

