<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Violation Report Min Delay Analysis
</h1>
        <p>SmartTime Version 12.900.0.16</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.4 (Version 12.900.0.16)</p>
        <p>Date: Thu Apr 23 03:44:31 2020
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>FFT_Accel_system</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>M2S010</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>144 TQ</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 85 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.14 - 1.26 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Min Operating Conditions</td>
                <td>BEST - 1.26 V - 0 C</td>
            </tr>
            <tr>
                <td>Max Operating Conditions</td>
                <td>WORST - 1.14 V - 85 C</td>
            </tr>
            <tr>
                <td>Operating Conditions</td>
                <td>BEST - 1.26 V - 0 C</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>timing_analysis</td>
            </tr>
        </table>
        <p/>
        <p>No Path</p>
    </body>
</html>
