
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                            CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-----------------------------------------------------------------------------------------------------------------------------
FFT_Accel_system_sb_0_FIC_0_CLK     775             0                   0              775              YES                  
MSS_HPMS_READY_int_arst             0               749                 0              749              YES                  
=============================================================================================================================
