
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   FFT_Accel_system   ########
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      794                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Accel_system:	794 (33.22 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1115               100 %                
ARI1          361                100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system:	1480 (61.92 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     3                  100 %                
=================================================
Total DSP in the block FFT_Accel_system:	3 (0.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block FFT_Accel_system:	2 (0.08 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block FFT_Accel_system:	3 (0.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       44                 100 %                
=================================================
Total IO PADS in the block FFT_Accel_system:	44 (1.84 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite_C0   ########
Instance path:   FFT_Accel_system.CoreAHBLite_C0                    
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      42                 5.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Accel_system.CoreAHBLite_C0:	42 (1.76 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      114                10.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system.CoreAHBLite_C0:	114 (4.77 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite   ########
Instance path:   CoreAHBLite_C0.CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite                      
=================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      42                 5.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite_C0.CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite:	42 (1.76 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      114                10.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite_C0.CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite:	114 (4.77 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MATRIX4X16   ########       
Instance path:   CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.COREAHBLITE_MATRIX4X16
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      42                 5.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.COREAHBLITE_MATRIX4X16:	42 (1.76 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      114                10.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAHBLite_C0_CoreAHBLite_C0_0_CoreAHBLite.COREAHBLITE_MATRIX4X16:	114 (4.77 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_MASTERSTAGE_6_1_0_1_0   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_6_1_0_1_0              
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      27                 3.4 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_6_1_0_1_0:	27 (1.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      77                 6.91 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_MASTERSTAGE_6_1_0_1_0:	77 (3.22 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_DEFAULTSLAVESM_0   ########
Instance path:   COREAHBLITE_MASTERSTAGE_6_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0   
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.1260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MASTERSTAGE_6_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0:	1 (0.04 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.4480 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MASTERSTAGE_6_1_0_1_0.COREAHBLITE_DEFAULTSLAVESM_0:	5 (0.21 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVESTAGE_1   ########
Instance path:   COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1              
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      15                 1.89 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	15 (0.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      37                 3.32 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_MATRIX4X16.COREAHBLITE_SLAVESTAGE_1:	37 (1.55 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   COREAHBLITE_SLAVEARBITER_0   ########
Instance path:   COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0            
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 1.39 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0:	11 (0.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      16                 1.43 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREAHBLITE_SLAVESTAGE_1.COREAHBLITE_SLAVEARBITER_0:	16 (0.67 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   FFT_AHB_Wrapper   ########
Instance path:   FFT_Accel_system.FFT_AHB_Wrapper                    
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      743                93.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Accel_system.FFT_AHB_Wrapper:	743 (31.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      998                89.5 %               
ARI1     361                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system.FFT_AHB_Wrapper:	1359 (56.86 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     3                  100 %                
=================================================
Total DSP in the block FFT_Accel_system.FFT_AHB_Wrapper:	3 (0.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block FFT_Accel_system.FFT_AHB_Wrapper:	2 (0.08 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   Alpha_Max_plus_Beta_Min   ########
Instance path:   FFT_AHB_Wrapper.Alpha_Max_plus_Beta_Min                     
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      67                 8.44 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_AHB_Wrapper.Alpha_Max_plus_Beta_Min:	67 (2.80 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      40                 3.59 %               
ARI1     52                 14.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_AHB_Wrapper.Alpha_Max_plus_Beta_Min:	92 (3.85 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_AHB_Wrapper.Alpha_Max_plus_Beta_Min:	1 (0.04 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C1   ########
Instance path:   Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1             
=========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1:	1 (0.04 % Utilization)

----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB   ########
Instance path:   HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB                 
================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB:	1 (0.04 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   FFT   ########
Instance path:   FFT_AHB_Wrapper.FFT                     
=========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      551                69.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_AHB_Wrapper.FFT:	551 (23.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      897                80.4 %               
ARI1     309                85.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_AHB_Wrapper.FFT:	1206 (50.46 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block FFT_AHB_Wrapper.FFT:	2 (0.08 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block FFT_AHB_Wrapper.FFT:	2 (0.08 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0   ########
Instance path:   FFT.DPSRAM_C0                                 
===============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2690 %             
=================================================
Total COMBINATIONAL LOGIC in the block FFT.DPSRAM_C0:	3 (0.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FFT.DPSRAM_C0:	1 (0.04 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_DPSRAM_C0_0_DPSRAM   ########
Instance path:   DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM                           
==================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2690 %             
=================================================
Total COMBINATIONAL LOGIC in the block DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM:	3 (0.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM:	1 (0.04 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_0   ########
Instance path:   FFT.DPSRAM_C0_0                                 
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2690 %             
=================================================
Total COMBINATIONAL LOGIC in the block FFT.DPSRAM_C0_0:	3 (0.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block FFT.DPSRAM_C0_0:	1 (0.04 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0   ########
Instance path:   DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0                         
====================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2690 %             
=================================================
Total COMBINATIONAL LOGIC in the block DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0:	3 (0.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  50 %                 
====================================================
Total MEMORY ELEMENTS in the block DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0:	1 (0.04 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Sample_Loader   ########
Instance path:   FFT.FFT_Sample_Loader                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      45                 5.67 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT.FFT_Sample_Loader:	45 (1.88 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      46                 4.13 %               
ARI1     22                 6.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Sample_Loader:	68 (2.85 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Sample_Outputer   ########
Instance path:   FFT.FFT_Sample_Outputer                                 
=========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 1.79 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Sample_Outputer:	20 (0.84 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Transformer   ########
Instance path:   FFT.FFT_Transformer                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      474                59.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT.FFT_Transformer:	474 (19.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      540                48.4 %               
ARI1     259                71.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Transformer:	799 (33.43 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block FFT.FFT_Transformer:	2 (0.08 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Butterfly_HW_MATHDSP   ########
Instance path:   FFT_Transformer.FFT_Butterfly_HW_MATHDSP                     
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      255                32.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	255 (10.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.2690 %             
ARI1     124                34.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	127 (5.31 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	2 (0.08 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_0   ########
Instance path:   FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0            
===========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0:	1 (0.04 % Utilization)

------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1   ########
Instance path:   HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1               
==================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1:	1 (0.04 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_1   ########
Instance path:   FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1            
===========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1:	1 (0.04 % Utilization)

------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0   ########
Instance path:   HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0               
==================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0:	1 (0.04 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   Twiddle_table   ########
Instance path:   FFT_Transformer.Twiddle_table                     
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 2.14 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Transformer.Twiddle_table:	17 (0.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      324                29.1 %               
ARI1     58                 16.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Transformer.Twiddle_table:	382 (15.98 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Accel_system_sb   ########
Instance path:   FFT_Accel_system.FFT_Accel_system_sb                    
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  1.13 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Accel_system.FFT_Accel_system_sb:	9 (0.38 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3                  0.2690 %             
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system.FFT_Accel_system_sb:	7 (0.29 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block FFT_Accel_system.FFT_Accel_system_sb:	3 (0.13 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   FFT_Accel_system_sb.CoreResetP                 
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  1.13 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Accel_system_sb.CoreResetP:	9 (0.38 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1790 %             
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system_sb.CoreResetP:	2 (0.08 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block FFT_Accel_system_sb.CoreResetP:	1 (0.04 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Accel_system_sb_CCC_0_FCCC   ########
Instance path:   FFT_Accel_system_sb.FFT_Accel_system_sb_CCC_0_FCCC                 
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system_sb.FFT_Accel_system_sb_CCC_0_FCCC:	1 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block FFT_Accel_system_sb.FFT_Accel_system_sb_CCC_0_FCCC:	2 (0.08 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Accel_system_sb_FABOSC_0_OSC   ########
Instance path:   FFT_Accel_system_sb.FFT_Accel_system_sb_FABOSC_0_OSC                 
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system_sb.FFT_Accel_system_sb_FABOSC_0_OSC:	1 (0.04 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Accel_system_sb_MSS   ########
Instance path:   FFT_Accel_system_sb.FFT_Accel_system_sb_MSS                 
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.08970 %            
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FFT_Accel_system_sb.FFT_Accel_system_sb_MSS:	2 (0.08 % Utilization)


##### END OF AREA REPORT #####]

