#OPTIONS:"|-layerid|0|-orig_srs|E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\synthesis\\synwork\\FFT_APB_Wrapper_comp.srs|-top|work.FFT_APB_Wrapper|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\DPSRAM_C0\\DPSRAM_C0_0\\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.vhd":1586404061
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_Package.vhd":1586421695
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\HARD_MULT_ADDSUB_C0\\HARD_MULT_ADDSUB_C0_0\\HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB.vhd":1586403879
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\Twiddle_table.vhd":1586313181
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\math_real.vhd":1545375136
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\HARD_MULT_ADDSUB_C1\\HARD_MULT_ADDSUB_C1_0\\HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB.vhd":1586404240
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\DPSRAM_C0\\DPSRAM_C0.vhd":1586404061
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_Sample_Loader.vhd":1586312531
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\HARD_MULT_ADDSUB_C0\\HARD_MULT_ADDSUB_C0.vhd":1586403880
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_Butterfly_HW_MATHDSP.vhd":1586312531
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_Transformer.vhd":1586312716
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_Sample_Outputer.vhd":1586312531
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT.vhd":1586494580
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\HARD_MULT_ADDSUB_C1\\HARD_MULT_ADDSUB_C1.vhd":1586404240
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\Alpha_Max_plus_Beta_Min.vhd":1586312941
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_APB_Wrapper.vhd":1586489791
0			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\DPSRAM_C0\DPSRAM_C0_0\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.vhd" vhdl
1			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\DPSRAM_C0\DPSRAM_C0.vhd" vhdl
2			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_Package.vhd" vhdl
3			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_Sample_Loader.vhd" vhdl
4			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\HARD_MULT_ADDSUB_C0\HARD_MULT_ADDSUB_C0_0\HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB.vhd" vhdl
5			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\HARD_MULT_ADDSUB_C0\HARD_MULT_ADDSUB_C0.vhd" vhdl
6			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_Butterfly_HW_MATHDSP.vhd" vhdl
7			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\Twiddle_table.vhd" vhdl
8			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_Transformer.vhd" vhdl
9			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_Sample_Outputer.vhd" vhdl
10			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT.vhd" vhdl
11			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\HARD_MULT_ADDSUB_C1\HARD_MULT_ADDSUB_C1_0\HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB.vhd" vhdl
12			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\HARD_MULT_ADDSUB_C1\HARD_MULT_ADDSUB_C1.vhd" vhdl
13			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\Alpha_Max_plus_Beta_Min.vhd" vhdl
14			"E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_APB_Wrapper.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 2
4 -1
5 4
6 2 5
7 -1
8 2 6 7
9 2
10 2 1 8 9 3
11 -1
12 11
13 2 12
14 2 13 10
#Dependency Lists(Users Of)
0 1
1 10
2 3 6 8 9 10 13 14
3 10
4 5
5 6
6 8
7 8
8 10
9 10
10 14
11 12
12 13
13 14
14 -1
#Design Unit to File Association
module work fft_apb_wrapper 14
arch work fft_apb_wrapper architecture_fft_apb_wrapper 14
module work alpha_max_plus_beta_min 13
arch work alpha_max_plus_beta_min architecture_alpha_max_plus_beta_min 13
module work hard_mult_addsub_c1 12
arch work hard_mult_addsub_c1 rtl 12
module work hard_mult_addsub_c1_hard_mult_addsub_c1_0_hard_mult_addsub 11
arch work hard_mult_addsub_c1_hard_mult_addsub_c1_0_hard_mult_addsub def_arch 11
module work fft 10
arch work fft architecture_fft 10
module work fft_sample_outputer 9
arch work fft_sample_outputer architecture_fft_sample_outputer 9
module work fft_transformer 8
arch work fft_transformer architecture_fft_transformer 8
module work twiddle_table 7
arch work twiddle_table architecture_twiddle_table 7
module work fft_butterfly_hw_mathdsp 6
arch work fft_butterfly_hw_mathdsp architecture_fft_butterfly_hw_mathdsp 6
module work hard_mult_addsub_c0 5
arch work hard_mult_addsub_c0 rtl 5
module work hard_mult_addsub_c0_hard_mult_addsub_c0_0_hard_mult_addsub 4
arch work hard_mult_addsub_c0_hard_mult_addsub_c0_0_hard_mult_addsub def_arch 4
module work fft_sample_loader 3
arch work fft_sample_loader architecture_fft_sample_loader 3
module work dpsram_c0 1
arch work dpsram_c0 rtl 1
module work dpsram_c0_dpsram_c0_0_dpsram 0
arch work dpsram_c0_dpsram_c0_0_dpsram def_arch 0
