#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\synthesis\\synwork\\FFT_Accel_system_comp.srs|-top|work.FFT_Accel_system|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1572988165
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1572988165
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1572988165
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1572988165
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\CoreAPB3_C0\\CoreAPB3_C0.vhd":1586305119
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\DPSRAM_C0\\DPSRAM_C0_0\\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.vhd":1586404061
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\DPSRAM_C0\\DPSRAM_C0.vhd":1586404061
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_Package.vhd":1586421695
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_Sample_Loader.vhd":1586312531
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\HARD_MULT_ADDSUB_C0\\HARD_MULT_ADDSUB_C0_0\\HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB.vhd":1586403879
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\HARD_MULT_ADDSUB_C0\\HARD_MULT_ADDSUB_C0.vhd":1586403880
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_Butterfly_HW_MATHDSP.vhd":1586312531
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\Twiddle_table.vhd":1586313181
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_Transformer.vhd":1586312716
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_Sample_Outputer.vhd":1586312531
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT.vhd":1586495741
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\HARD_MULT_ADDSUB_C1\\HARD_MULT_ADDSUB_C1_0\\HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB.vhd":1586404240
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\HARD_MULT_ADDSUB_C1\\HARD_MULT_ADDSUB_C1.vhd":1586404240
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\Alpha_Max_plus_Beta_Min.vhd":1586312941
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\hdl\\FFT_APB_Wrapper.vhd":1586498396
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\FFT_Accel_system_sb\\CCC_0\\FFT_Accel_system_sb_CCC_0_FCCC.vhd":1586296509
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1573066799
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\FFT_Accel_system_sb\\FABOSC_0\\FFT_Accel_system_sb_FABOSC_0_OSC.vhd":1586296510
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\FFT_Accel_system_sb_MSS\\FFT_Accel_system_sb_MSS_syn.vhd":1586296506
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\FFT_Accel_system_sb_MSS\\FFT_Accel_system_sb_MSS.vhd":1586296507
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1575328583
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp.vhd":1575328583
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\FFT_Accel_system_sb\\FFT_Accel_system_sb.vhd":1586296510
#CUR:"E:\\Github_Repos\\SF2_MKR_KIT_IO_Constraints\\MSS_to_IO_Interpreter.vhd":1586403803
#CUR:"E:\\Github_Repos\\SF2_FFT_Accelerator\\FFT_Accelerator\\component\\work\\FFT_Accel_system\\FFT_Accel_system.vhd":1586403128
0 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
1 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
2 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
3 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
4 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd" vhdl
5 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\DPSRAM_C0\DPSRAM_C0_0\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.vhd" vhdl
6 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\DPSRAM_C0\DPSRAM_C0.vhd" vhdl
7 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_Package.vhd" vhdl
8 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_Sample_Loader.vhd" vhdl
9 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\HARD_MULT_ADDSUB_C0\HARD_MULT_ADDSUB_C0_0\HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB.vhd" vhdl
10 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\HARD_MULT_ADDSUB_C0\HARD_MULT_ADDSUB_C0.vhd" vhdl
11 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_Butterfly_HW_MATHDSP.vhd" vhdl
12 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\Twiddle_table.vhd" vhdl
13 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_Transformer.vhd" vhdl
14 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_Sample_Outputer.vhd" vhdl
15 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT.vhd" vhdl
16 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\HARD_MULT_ADDSUB_C1\HARD_MULT_ADDSUB_C1_0\HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB.vhd" vhdl
17 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\HARD_MULT_ADDSUB_C1\HARD_MULT_ADDSUB_C1.vhd" vhdl
18 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\Alpha_Max_plus_Beta_Min.vhd" vhdl
19 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\hdl\FFT_APB_Wrapper.vhd" vhdl
20 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\FFT_Accel_system_sb\CCC_0\FFT_Accel_system_sb_CCC_0_FCCC.vhd" vhdl
21 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
22 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\FFT_Accel_system_sb\FABOSC_0\FFT_Accel_system_sb_FABOSC_0_OSC.vhd" vhdl
23 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\FFT_Accel_system_sb_MSS\FFT_Accel_system_sb_MSS_syn.vhd" vhdl
24 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\FFT_Accel_system_sb_MSS\FFT_Accel_system_sb_MSS.vhd" vhdl
25 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
26 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd" vhdl
27 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\FFT_Accel_system_sb\FFT_Accel_system_sb.vhd" vhdl
28 "E:\Github_Repos\SF2_MKR_KIT_IO_Constraints\MSS_to_IO_Interpreter.vhd" vhdl
29 "E:\Github_Repos\SF2_FFT_Accelerator\FFT_Accelerator\component\work\FFT_Accel_system\FFT_Accel_system.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 0 1 
3 -1
4 2 3 
5 -1
6 5 
7 -1
8 7 
9 -1
10 9 
11 10 7 
12 -1
13 12 11 7 
14 7 
15 8 14 13 6 7 
16 -1
17 16 
18 17 7 
19 15 18 7 
20 -1
21 -1
22 21 
23 -1
24 23 
25 -1
26 25 
27 20 26 22 24 
28 -1
29 4 27 19 28 

# Dependency Lists (Users Of)
0 2 
1 2 
2 4 
3 4 
4 29 
5 6 
6 15 
7 19 18 15 14 13 11 8 
8 15 
9 10 
10 11 
11 13 
12 13 
13 15 
14 15 
15 19 
16 17 
17 18 
18 19 
19 29 
20 27 
21 22 
22 27 
23 24 
24 27 
25 26 
26 27 
27 29 
28 29 
29 -1

# Design Unit to File Association
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 0
module coreapb3_lib coreapb3_muxptob3 0
arch coreapb3_lib coreapb3_iaddr_reg rtl 1
module coreapb3_lib coreapb3_iaddr_reg 1
arch coreapb3_lib coreapb3 coreapb3_arch 2
module coreapb3_lib coreapb3 2
arch work coreapb3_c0 rtl 4
module work coreapb3_c0 4
arch work dpsram_c0_dpsram_c0_0_dpsram def_arch 5
module work dpsram_c0_dpsram_c0_0_dpsram 5
arch work dpsram_c0 rtl 6
module work dpsram_c0 6
arch work fft_sample_loader architecture_fft_sample_loader 8
module work fft_sample_loader 8
arch work hard_mult_addsub_c0_hard_mult_addsub_c0_0_hard_mult_addsub def_arch 9
module work hard_mult_addsub_c0_hard_mult_addsub_c0_0_hard_mult_addsub 9
arch work hard_mult_addsub_c0 rtl 10
module work hard_mult_addsub_c0 10
arch work fft_butterfly_hw_mathdsp architecture_fft_butterfly_hw_mathdsp 11
module work fft_butterfly_hw_mathdsp 11
arch work twiddle_table architecture_twiddle_table 12
module work twiddle_table 12
arch work fft_transformer architecture_fft_transformer 13
module work fft_transformer 13
arch work fft_sample_outputer architecture_fft_sample_outputer 14
module work fft_sample_outputer 14
arch work fft architecture_fft 15
module work fft 15
arch work hard_mult_addsub_c1_hard_mult_addsub_c1_0_hard_mult_addsub def_arch 16
module work hard_mult_addsub_c1_hard_mult_addsub_c1_0_hard_mult_addsub 16
arch work hard_mult_addsub_c1 rtl 17
module work hard_mult_addsub_c1 17
arch work alpha_max_plus_beta_min architecture_alpha_max_plus_beta_min 18
module work alpha_max_plus_beta_min 18
arch work fft_apb_wrapper architecture_fft_apb_wrapper 19
module work fft_apb_wrapper 19
arch work fft_accel_system_sb_ccc_0_fccc def_arch 20
module work fft_accel_system_sb_ccc_0_fccc 20
arch work xtlosc_fab def_arch 21
module work xtlosc_fab 21
arch work rcosc_25_50mhz_fab def_arch 21
module work rcosc_25_50mhz_fab 21
arch work rcosc_1mhz_fab def_arch 21
module work rcosc_1mhz_fab 21
arch work xtlosc def_arch 21
module work xtlosc 21
arch work rcosc_25_50mhz def_arch 21
module work rcosc_25_50mhz 21
arch work rcosc_1mhz def_arch 21
module work rcosc_1mhz 21
arch work fft_accel_system_sb_fabosc_0_osc def_arch 22
module work fft_accel_system_sb_fabosc_0_osc 22
arch work mss_010 def_arch 23
module work mss_010 23
arch work fft_accel_system_sb_mss rtl 24
module work fft_accel_system_sb_mss 24
arch work coreresetp_pcie_hotreset rtl 25
module work coreresetp_pcie_hotreset 25
arch work coreresetp rtl 26
module work coreresetp 26
arch work fft_accel_system_sb rtl 27
module work fft_accel_system_sb 27
arch work mss_to_io_interpreter architecture_mss_to_io_interpreter 28
module work mss_to_io_interpreter 28
arch work fft_accel_system rtl 29
module work fft_accel_system 29
