@P:  Worst Slack : 2.459
@P:  FFT_APB_Wrapper|PCLK - Estimated Frequency : 132.6 MHz
@P:  FFT_APB_Wrapper|PCLK - Requested Frequency : 100.0 MHz
@P:  FFT_APB_Wrapper|PCLK - Estimated Period : 7.541
@P:  FFT_APB_Wrapper|PCLK - Requested Period : 10.000
@P:  FFT_APB_Wrapper|PCLK - Slack : 2.459
@P: FFT_APB_Wrapper Part : m2s010tq144std
@P: FFT_APB_Wrapper Register bits  : 662 
@P: FFT_APB_Wrapper DSP Blocks  : 3
@P: FFT_APB_Wrapper I/O primitives : 36
@P: FFT_APB_Wrapper RAM1K18 :  2
@P:  CPU Time : 0h:00m:06s
