@P:  Worst Slack : -1.713
@P:  FFT_Accel_system_sb_0/CCC_0/GL0 - Estimated Frequency : 85.4 MHz
@P:  FFT_Accel_system_sb_0/CCC_0/GL0 - Requested Frequency : 100.0 MHz
@P:  FFT_Accel_system_sb_0/CCC_0/GL0 - Estimated Period : 11.713
@P:  FFT_Accel_system_sb_0/CCC_0/GL0 - Requested Period : 10.000
@P:  FFT_Accel_system_sb_0/CCC_0/GL0 - Slack : -1.713
@P:  FFT_Accel_system_sb_0/CCC_0/GL1 - Estimated Frequency : NA
@P:  FFT_Accel_system_sb_0/CCC_0/GL1 - Requested Frequency : 125.0 MHz
@P:  FFT_Accel_system_sb_0/CCC_0/GL1 - Estimated Period : NA
@P:  FFT_Accel_system_sb_0/CCC_0/GL1 - Requested Period : 8.000
@P:  FFT_Accel_system_sb_0/CCC_0/GL1 - Slack : NA
@P:  FFT_Accel_system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : NA
@P:  FFT_Accel_system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  FFT_Accel_system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : NA
@P:  FFT_Accel_system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  FFT_Accel_system_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : NA
@P:  FFT_Accel_system|GMII_RX_CLK - Estimated Frequency : NA
@P:  FFT_Accel_system|GMII_RX_CLK - Requested Frequency : 100.0 MHz
@P:  FFT_Accel_system|GMII_RX_CLK - Estimated Period : NA
@P:  FFT_Accel_system|GMII_RX_CLK - Requested Period : 10.000
@P:  FFT_Accel_system|GMII_RX_CLK - Slack : NA
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P: FFT_Accel_system Part : m2s010vf400std
@P: FFT_Accel_system Register bits  : 768 
@P: FFT_Accel_system DSP Blocks  : 3
@P: FFT_Accel_system I/O primitives : 44
@P: FFT_Accel_system RAM1K18 :  2
@P:  CPU Time : 0h:00m:13s
