@P:  Worst Slack : 1.421
@P:  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 116.6 MHz
@P:  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 8.579
@P:  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FFT_Accel_system_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 1.421
@P:  FFT_Accel_system_sb_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Frequency : NA
@P:  FFT_Accel_system_sb_CCC_0_FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FFT_Accel_system_sb_CCC_0_FCCC|GL1_net_inferred_clock - Estimated Period : NA
@P:  FFT_Accel_system_sb_CCC_0_FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  FFT_Accel_system_sb_CCC_0_FCCC|GL1_net_inferred_clock - Slack : NA
@P:  FFT_Accel_system|GMII_RX_CLK - Estimated Frequency : NA
@P:  FFT_Accel_system|GMII_RX_CLK - Requested Frequency : 100.0 MHz
@P:  FFT_Accel_system|GMII_RX_CLK - Estimated Period : NA
@P:  FFT_Accel_system|GMII_RX_CLK - Requested Period : 10.000
@P:  FFT_Accel_system|GMII_RX_CLK - Slack : NA
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: FFT_Accel_system Part : m2s010tq144std
@P: FFT_Accel_system Register bits  : 717 
@P: FFT_Accel_system DSP Blocks  : 3
@P: FFT_Accel_system I/O primitives : 44
@P: FFT_Accel_system RAM1K18 :  2
@P:  CPU Time : 0h:00m:07s
